OnlineStore_WPF/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Body" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style x:Key="Left_Border" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="#FFF"/>
    </Style>

    <Style x:Key="Basket_Button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="3"
                        Background="#0D8E2E"
                        CornerRadius="50">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="exit_Button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="3"
                        CornerRadius="50">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="Header_Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
    </Style>

    <Style x:Key="allProducts_Button" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="allProducts_Border"
                            BorderBrush="Gray"
                            CornerRadius="20"
                            BorderThickness="2"
                            Background="Transparent">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="allProducts_Border" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Style="{StaticResource Left_Border}"/>
                        <Image Source="{Binding ImagePath}" Width="100" Height="100" Grid.Row="0" Grid.Column="1"/>
                        <Grid Margin="0,183,0,0" Grid.RowSpan="2">
                            <Border Style="{StaticResource Left_Border}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Foreground="#fff" FontFamily="Garamond"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
    </Style>

    <Style x:Key="imageBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="CornerRadius" Value="20,20,0,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="190"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="productsPriceBorder" TargetType="Border">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="CornerRadius" Value="0,0,20,20"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Orange"/>
    </Style>

</ResourceDictionary>
